<html>
  <body>

        <iframe src="https://time-stuff.com/embed.html" frameborder="0" scrolling="no" width="auto" height="80"></iframe>
          <iframe src="https://time-stuff.com/embed.html" frameborder="0" scrolling="no" width="auto" height="80"></iframe>
    <iframe src="https://time-stuff.com/embed.html" frameborder="0" scrolling="no" width="auto" height="80"></iframe>

        <iframe src="https://docs.google.com/spreadsheets/d/1-PNy0U_WhT6Vx3TekUc5pBQPpivd4L2exKjoXakpuFQ/edit?usp=sharing" width="100%" height="90%"></iframe>
    </body>
</html>
